[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/behaviours/spawning/SpawnEveryPeriod.gd" type="Script" id=1]

[node name="SpawnEveryPeriod" type="Node2D"]
script = ExtResource( 1 )

[node name="Period" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Period" to="." method="spawn"]
