; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Alliance",
"language": "GDScript",
"path": "res://src/behaviours/damage/Alliance.gd"
}, {
"base": "KinematicBody2D",
"class": "ArrowAlternative",
"language": "GDScript",
"path": "res://src/entities/bullets/ArrowAlternative.gd"
}, {
"base": "Node",
"class": "AttractedToMovement",
"language": "GDScript",
"path": "res://src/behaviours/movement/AttractedToMovement.gd"
}, {
"base": "Node",
"class": "BulletMovement",
"language": "GDScript",
"path": "res://src/behaviours/movement/BulletMovement.gd"
}, {
"base": "Node",
"class": "Damaging",
"language": "GDScript",
"path": "res://src/behaviours/damage/Damaging.gd"
}, {
"base": "Node",
"class": "DropLoot",
"language": "GDScript",
"path": "res://src/behaviours/spawning/DropLoot.gd"
}, {
"base": "Node",
"class": "ErraticMovement",
"language": "GDScript",
"path": "res://src/behaviours/movement/ErraticMovement.gd"
}, {
"base": "Node",
"class": "Flammable",
"language": "GDScript",
"path": "res://src/behaviours/damage/Flammable.gd"
}, {
"base": "AnimatedSprite",
"class": "FourSidedSprite",
"language": "GDScript",
"path": "res://src/behaviours/graphics/FourSidedSprite.gd"
}, {
"base": "VisibilityNotifier2D",
"class": "FreeWhenShapeIsOffScreen",
"language": "GDScript",
"path": "res://src/behaviours/spawning/FreeWhenShapeIsOffScreen.gd"
}, {
"base": "Node",
"class": "Ownership",
"language": "GDScript",
"path": "res://src/behaviours/damage/Ownership.gd"
}, {
"base": "Node",
"class": "PlayerMovement",
"language": "GDScript",
"path": "res://src/behaviours/movement/PlayerMovement.gd"
}, {
"base": "Node",
"class": "RNG",
"language": "GDScript",
"path": "res://src/mechanics/RNG.gd"
}, {
"base": "Node",
"class": "RandomRotationOnReady",
"language": "GDScript",
"path": "res://src/behaviours/graphics/RandomRotationOnReady.gd"
}, {
"base": "Node",
"class": "SetSpawnedGoalTo",
"language": "GDScript",
"path": "res://src/behaviours/targeting/SetSpawnedGoalTo.gd"
}, {
"base": "Node2D",
"class": "SpawnEveryPeriod",
"language": "GDScript",
"path": "res://src/behaviours/spawning/SpawnEveryPeriod.gd"
}, {
"base": "Node2D",
"class": "SpawnOnShoot",
"language": "GDScript",
"path": "res://src/behaviours/spawning/SpawnOnShoot.gd"
}, {
"base": "Node",
"class": "TeleportToRandomPosition",
"language": "GDScript",
"path": "res://src/behaviours/movement/TeleportToScreenEdge.gd"
}, {
"base": "Node",
"class": "TeleportToScreenEdge",
"language": "GDScript",
"path": "res://src/behaviours/movement/TeleportToRandomPosition.gd"
} ]
_global_script_class_icons={
"Alliance": "",
"ArrowAlternative": "",
"AttractedToMovement": "",
"BulletMovement": "",
"Damaging": "",
"DropLoot": "",
"ErraticMovement": "",
"Flammable": "",
"FourSidedSprite": "",
"FreeWhenShapeIsOffScreen": "",
"Ownership": "",
"PlayerMovement": "",
"RNG": "",
"RandomRotationOnReady": "",
"SetSpawnedGoalTo": "",
"SpawnEveryPeriod": "",
"SpawnOnShoot": "",
"TeleportToRandomPosition": "",
"TeleportToScreenEdge": ""
}

[application]

config/name="LD50"
run/main_scene="res://src/levels/Game.tscn"

[audio]

default_bus_layout="res://src/music/default_bus_layout.tres"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[input]

player_move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Game"
2d_render/layer_2="UserInterface"
2d_physics/layer_1="Entities"
2d_physics/layer_2="Damageable"
2d_physics/layer_3="Projectiles"
2d_physics/layer_4="UI"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://src/default_env.tres"
