[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entities/behaviours/AttractedToMovement.gd" type="Script" id=1]

[node name="AttractedToMovement" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Moves the parent KinematicBody2D towards the specified goal."
}
