[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/mechanics/Light.png" type="Texture" id=1]
[ext_resource path="res://src/entities/fire/FirePit.png" type="Texture" id=2]
[ext_resource path="res://src/entities/fire/Fire.gd" type="Script" id=3]
[ext_resource path="res://src/entities/fire/Fire-v1-f0006.png" type="Texture" id=4]
[ext_resource path="res://src/behaviours/damage/Damageable.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/behaviours/damage/DamageEveryTick.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/entities/fire/Fire-v1-f0000.png" type="Texture" id=7]
[ext_resource path="res://src/entities/fire/Fire-v1-f0002.png" type="Texture" id=8]
[ext_resource path="res://src/behaviours/damage/Damaging.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/entities/fire/Fire-v1-f0004.png" type="Texture" id=11]
[ext_resource path="res://src/entities/fire/Fire-v1-f0010.png" type="Texture" id=12]
[ext_resource path="res://src/entities/fire/Fire-v1-f0008.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 14.0

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 12 ) ],
"loop": true,
"name": "v1",
"speed": 8.0
} ]

[node name="Fire" type="Node2D"]
script = ExtResource( 3 )

[node name="Firepit" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Firepit"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Firepit/Shape"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Flame" type="Area2D" parent="."]
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 4

[node name="Light" type="Light2D" parent="Flame"]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 1, 0.792157, 0.392157, 1 )

[node name="Shape" type="CollisionShape2D" parent="Flame"]
position = Vector2( 0, -20 )
shape = SubResource( 3 )

[node name="FlameSprite" type="AnimatedSprite" parent="Flame/Shape"]
material = SubResource( 2 )
position = Vector2( 0, -12 )
z_index = 1
frames = SubResource( 4 )
animation = "v1"
frame = 1
playing = true

[node name="Damageable" parent="." instance=ExtResource( 5 )]
max_health = 200.0
health = 100.0

[node name="Damaging" parent="." instance=ExtResource( 9 )]
friendly_fire = true

[node name="DamageEveryTick" parent="Damaging" instance=ExtResource( 6 )]

[connection signal="body_entered" from="Flame" to="." method="_on_Flame_body_entered"]
[connection signal="health_changed" from="Damageable" to="." method="_on_Damageable_health_changed"]
