[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/mechanics/Light.png" type="Texture" id=1]
[ext_resource path="res://src/entities/fire/FirePit.png" type="Texture" id=2]
[ext_resource path="res://src/entities/fire/Fire.gd" type="Script" id=3]
[ext_resource path="res://src/entities/fire/FireFlame.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 10.0

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Fire" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Shape"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 1, 0.607843, 0, 1 )

[node name="FlameSprite" type="Sprite" parent="Light"]
material = SubResource( 2 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 0, -20 )
