[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/pickups/effects/BigArrow.gd" type="Script" id=1]
[ext_resource path="res://src/entities/bullets/PiercingArrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/bullets/Arrow.tscn" type="PackedScene" id=3]

[node name="BigArrow" type="Node"]
script = ExtResource( 1 )
old_spawning = ExtResource( 3 )
new_spawning = ExtResource( 2 )
