[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/behaviours/movement/PlayerMovement.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/AbstractEntity.tscn" type="PackedScene" id=3]

[node name="AbstractPlayer" instance=ExtResource( 3 )]

[node name="Alliance" parent="." index="0"]
alliance = 1

[node name="PlayerMovement" parent="." index="2" instance=ExtResource( 2 )]
